update=Tue 19 Jun 2012 11:01:09 PM COT
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=lacedaemonia.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=smd-special
LibName12=LED0603
LibName13=USBA
LibName14=stdpass
LibName15=RSA5M
LibName16=R_PACK4-0402
LibName17=JACK
LibName18=16QSOP
LibName19=66-tsop
LibName20=ABM8G
LibName21=SRF2012
LibName22=SW2
LibName23=header20x2_smd_100mil
LibName24=mounting
LibName25=fpBGA169
LibName26=TFC014A-YS
LibName27=CRYSTAL1
LibName28=chulo
LibName29=/home/josnelihurt/Dropbox/Trabajo/Fsegura/Lacedaemonia-Board-Mini/Software/kicad_models/con-cypressindustries
LibName30=TSOP48
LibName31=m25pxx
LibName32=freescale
LibName33=ssop20
LibName34=CON_USB_MB
LibName35=CON_USB_A
LibName36=CON_SERIAL_2
LibName37=CON_SERIAL
LibName38=CrystalSMD
LibName39=SM0603_PAD_NC
LibDir=../../Software/lib;../../Software/modules;../../Software/components;../../Software/kicad_models
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../Software/components;../../Software/kicad_components;../../Software/lib;../../Software/modules;../../Software/eagle_dwm
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=usba-plug
LibName32=usb_a
LibName33=fsusb20
LibName34=usbconn
LibName35=con-cypressindustries
LibName36=at45db321d
LibName37=devices_mod
LibName38=smd-special
LibName39=my_dev
LibName40=ft2232d
