[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Sep 17 12:03:30 2019
[*]
[dumpfile] "/home/jrb/code/fpga-stuff/projects/uname-display/simulation/system_tb.vcd"
[dumpfile_mtime] "Tue Sep 17 11:45:35 2019"
[dumpfile_size] 11767926
[savefile] "/home/jrb/code/fpga-stuff/projects/uname-display/system_tb.vcd.save.sav"
[timestart] 0
[size] 1920 1024
[pos] 1920 -26
*-23.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.hx8352_controller_unit0.
[sst_width] 223
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 316
@28
system_tb.hx8352_controller_unit0.lcd_rst_done
system_tb.hx8352_controller_unit0.lcd_rst
system_tb.hx8352_controller_unit0.lcd_rs
system_tb.hx8352_controller_unit0.delay_done
system_tb.hx8352_controller_unit0.delay_step
system_tb.hx8352_controller_unit0.hx8352_delay_ms_unit.clk
system_tb.hx8352_controller_unit0.hx8352_delay_ms_unit.rst
system_tb.hx8352_controller_unit0.hx8352_delay_ms_unit.step
system_tb.hx8352_controller_unit0.hx8352_delay_ms_unit.step_reg
@29
system_tb.hx8352_controller_unit0.hx8352_delay_ms_unit.step_sync
[pattern_trace] 1
[pattern_trace] 0
