         w __errno
00002000 A __alt_mem_onchip
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T OV7xxx_Init
0000221c T SCCBWaitTIP
0000224c T SCCB_Init
000022f4 T SCCB_WR_Reg
0000237c T SCCB_RD_Reg
00002418 T main
000026bc t udivmodsi4
00002738 T __divsi3
00002798 T __modsi3
000027f8 T __udivsi3
00002800 T __umodsi3
00002808 T alt_load
00002888 t alt_load_section
000028f4 T alt_main
00002934 T alt_putstr
0000297c T usleep
000029ac T alt_irq_init
000029e0 T alt_sys_init
000029fc T altera_avalon_uart_write
00002aec t alt_get_errno
00002b4c T alt_busy_sleep
00002ca8 T alt_dcache_flush_all
00002cc4 T alt_icache_flush_all
00002ce0 T altera_nios2_qsys_irq_init
00002d00 T strlen
00002d20 T __mulsi3
00002d58 A __flash_rodata_start
00002d58 A __ram_rodata_start
00002eec A __ram_rodata_end
00002eec A __ram_rwdata_start
00002eec G ov7725_init_reg_tbl
00002f74 G ov7670_init_reg_tbl
0000305c G uart_0
00003060 G alt_errno
00003064 A __flash_rwdata_start
00003064 A __ram_rwdata_end
00003064 A _edata
000031dc A __bss_start
000031dc B alt_argc
000031e0 B alt_argv
000031e4 B alt_envp
000031e8 B errno
000031ec A __alt_stack_base
000031ec A __bss_end
000031ec A _end
000031ec A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b05c A _gp
