# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:52:52  October 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ov7670_debug_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ov7670_debug
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:52  OCTOBER 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_90 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_txd
set_location_assignment PIN_99 -to cmos_data[0]
set_location_assignment PIN_98 -to cmos_data[1]
set_location_assignment PIN_87 -to cmos_data[2]
set_location_assignment PIN_86 -to cmos_data[3]
set_location_assignment PIN_85 -to cmos_data[4]
set_location_assignment PIN_84 -to cmos_data[5]
set_location_assignment PIN_83 -to cmos_data[6]
set_location_assignment PIN_80 -to cmos_data[7]
set_location_assignment PIN_75 -to cmos_href
set_location_assignment PIN_76 -to cmos_pclk
set_location_assignment PIN_74 -to cmos_vsync
set_location_assignment PIN_77 -to cmos_xclk
set_location_assignment PIN_72 -to cmos_sclk
set_location_assignment PIN_73 -to cmos_sdat
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_31 -to sdram_clk
set_location_assignment PIN_30 -to sdram_cke
set_location_assignment PIN_39 -to sdram_cs_n
set_location_assignment PIN_32 -to sdram_we_n
set_location_assignment PIN_34 -to sdram_cas_n
set_location_assignment PIN_33 -to sdram_ras_n
set_location_assignment PIN_49 -to sdram_ba[0]
set_location_assignment PIN_50 -to sdram_ba[1]
set_location_assignment PIN_46 -to sdram_addr[0]
set_location_assignment PIN_42 -to sdram_addr[1]
set_location_assignment PIN_43 -to sdram_addr[2]
set_location_assignment PIN_38 -to sdram_addr[3]
set_location_assignment PIN_1 -to sdram_addr[4]
set_location_assignment PIN_2 -to sdram_addr[5]
set_location_assignment PIN_3 -to sdram_addr[6]
set_location_assignment PIN_7 -to sdram_addr[7]
set_location_assignment PIN_10 -to sdram_addr[8]
set_location_assignment PIN_11 -to sdram_addr[9]
set_location_assignment PIN_44 -to sdram_addr[10]
set_location_assignment PIN_28 -to sdram_addr[11]
set_location_assignment PIN_51 -to sdram_dq[0]
set_location_assignment PIN_52 -to sdram_dq[1]
set_location_assignment PIN_54 -to sdram_dq[2]
set_location_assignment PIN_53 -to sdram_dq[3]
set_location_assignment PIN_58 -to sdram_dq[4]
set_location_assignment PIN_55 -to sdram_dq[5]
set_location_assignment PIN_60 -to sdram_dq[6]
set_location_assignment PIN_59 -to sdram_dq[7]
set_location_assignment PIN_65 -to sdram_dq[8]
set_location_assignment PIN_64 -to sdram_dq[9]
set_location_assignment PIN_67 -to sdram_dq[10]
set_location_assignment PIN_66 -to sdram_dq[11]
set_location_assignment PIN_69 -to sdram_dq[12]
set_location_assignment PIN_68 -to sdram_dq[13]
set_location_assignment PIN_71 -to sdram_dq[14]
set_location_assignment PIN_70 -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name HEX_FILE software/hello/mem_init/mysystem_onchip.hex
set_global_assignment -name SOURCE_FILE software/hello/mem_init/meminit.spd
set_global_assignment -name QIP_FILE software/hello/mem_init/meminit.qip
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_RD_FIFO.v
set_global_assignment -name SOURCE_FILE Sdram_Control_4Port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_Control_4Port.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/control_interface.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/command.v
set_global_assignment -name QSYS_FILE mysystem.qsys
set_global_assignment -name VERILOG_FILE ov7670_debug.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE CMOS_Capture_RGB565.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE VGA_CTRL_640_480_24bit.v
set_location_assignment PIN_111 -to VGA_BLUE[3]
set_location_assignment PIN_112 -to VGA_BLUE[4]
set_location_assignment PIN_113 -to VGA_BLUE[5]
set_location_assignment PIN_114 -to VGA_BLUE[6]
set_location_assignment PIN_115 -to VGA_BLUE[7]
set_location_assignment PIN_119 -to VGA_GREEN[2]
set_location_assignment PIN_120 -to VGA_GREEN[3]
set_location_assignment PIN_121 -to VGA_GREEN[4]
set_location_assignment PIN_124 -to VGA_GREEN[5]
set_location_assignment PIN_125 -to VGA_GREEN[6]
set_location_assignment PIN_126 -to VGA_GREEN[7]
set_location_assignment PIN_110 -to VGA_HS
set_location_assignment PIN_127 -to VGA_RED[3]
set_location_assignment PIN_128 -to VGA_RED[4]
set_location_assignment PIN_129 -to VGA_RED[5]
set_location_assignment PIN_132 -to VGA_RED[6]
set_location_assignment PIN_133 -to VGA_RED[7]
set_location_assignment PIN_106 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[0]
set_location_assignment PIN_103 -to cmos_pwdn
set_location_assignment PIN_100 -to cmos_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_rst_n
set_instance_assignment -name VIRTUAL_PIN ON -to uart_0_txd
set_instance_assignment -name VIRTUAL_PIN ON -to uart_0_rxd
set_instance_assignment -name VIRTUAL_PIN ON -to sdram_dqm[0]
set_instance_assignment -name VIRTUAL_PIN ON -to sdram_dqm[1]
set_instance_assignment -name VIRTUAL_PIN ON -to sdram_addr[12]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_led[0]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_led[1]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_led[2]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_led[3]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_key[0]
set_instance_assignment -name VIRTUAL_PIN ON -to pio_key[1]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_RED[0]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_RED[1]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_RED[2]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_GREEN[0]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_GREEN[1]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_DCLK
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_BLUE[0]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_BLUE[1]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_BLUE[2]
set_instance_assignment -name VIRTUAL_PIN ON -to VGA_BLANK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top