update=Tue 16 Jan 2018 07:01:54 AM EST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=lacedaemonia.net
[pcbnew/libraries]
LibDir=../../Software/lib;../../Software/modules;../../Software/components;../../Software/kicad_models
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=smd-special
LibName12=LED0603
LibName13=USBA
LibName14=stdpass
LibName15=RSA5M
LibName16=R_PACK4-0402
LibName17=JACK
LibName18=16QSOP
LibName19=66-tsop
LibName20=ABM8G
LibName21=SRF2012
LibName22=SW2
LibName23=header20x2_smd_100mil
LibName24=mounting
LibName25=fpBGA169
LibName26=TFC014A-YS
LibName27=CRYSTAL1
LibName28=chulo
LibName29=/home/josnelihurt/Dropbox/Trabajo/Fsegura/Lacedaemonia-Board-Mini/Software/kicad_models/con-cypressindustries
LibName30=TSOP48
LibName31=m25pxx
LibName32=freescale
LibName33=ssop20
LibName34=CON_USB_MB
LibName35=CON_USB_A
LibName36=CON_SERIAL_2
LibName37=CON_SERIAL
LibName38=CrystalSMD
LibName39=SM0603_PAD_NC
LibName40=xilinx_virtexii-xc2v80&flashprom
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../Software/components;../../Software/kicad_components;../../Software/lib;../../Software/modules;../../Software/eagle_dwm
[eeschema/libraries]
LibName1=lacedaemonia-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=usba-plug
LibName33=usb_a
LibName34=fsusb20
LibName35=usbconn
LibName36=con-cypressindustries
LibName37=at45db321d
LibName38=devices_mod
LibName39=smd-special
LibName40=my_dev
LibName41=ft2232d
LibName42=xilinx_virtexii-xc2v80&flashprom
LibName43=m25pxx
