
sdram_only.elf:     file format elf32-littlenios2
sdram_only.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000234 memsz 0x00000234 flags r-x
    LOAD off    0x00001234 vaddr 0x00000234 paddr 0x00000238 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000123c vaddr 0x0000023c paddr 0x0000023c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-
    LOAD off    0x00002000 vaddr 0x02001000 paddr 0x02001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02001000  02001000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  02001020  02001020  00002020  2**0
                  CONTENTS
  2 .text         0000021c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0000021c  0000021c  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00000234  00000238  00001234  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0000023c  0000023c  0000123c  2**2
                  ALLOC, SMALL_DATA
  6 .sdram        00000000  00000248  00000248  00002020  2**0
                  CONTENTS
  7 .onchip_ram   00000000  02001020  02001020  00002020  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002020  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000168  00000000  00000000  00002048  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00000aeb  00000000  00000000  000021b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000630  00000000  00000000  00002c9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000071e  00000000  00000000  000032cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000190  00000000  00000000  000039ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000005cb  00000000  00000000  00003b7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000101  00000000  00000000  00004147  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00004248  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000088  00000000  00000000  00004258  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00005146  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  00005149  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00005155  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00005156  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  00005157  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000515b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000515f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000009  00000000  00000000  00005163  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000009  00000000  00000000  0000516c  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000009  00000000  00000000  00005175  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000009  00000000  00000000  0000517e  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000032  00000000  00000000  00005187  2**0
                  CONTENTS, READONLY
 30 .jdi          000064ab  00000000  00000000  000051b9  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0003838b  00000000  00000000  0000b664  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02001000 l    d  .entry	00000000 .entry
02001020 l    d  .exceptions	00000000 .exceptions
00000000 l    d  .text	00000000 .text
0000021c l    d  .rodata	00000000 .rodata
00000234 l    d  .rwdata	00000000 .rwdata
0000023c l    d  .bss	00000000 .bss
00000248 l    d  .sdram	00000000 .sdram
02001020 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../sdram_only_bsp//obj/HAL/src/crt0.o
00000038 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000134 g     F .text	0000002c alt_main
00000238 g       *ABS*	00000000 __flash_rwdata_start
00000160 g     F .text	00000038 alt_putstr
00000234 g     O .rwdata	00000004 jtag_uart
000001f8 g     F .text	00000008 altera_nios2_gen2_irq_init
02001000 g     F .entry	0000000c __reset
02001020 g       *ABS*	00000000 __flash_exceptions_start
00000240 g     O .bss	00000004 alt_argv
00008234 g       *ABS*	00000000 _gp
00000248 g       *ABS*	00000000 __bss_end
000001f0 g     F .text	00000004 alt_dcache_flush_all
00000238 g       *ABS*	00000000 __ram_rwdata_end
00000234 g       *ABS*	00000000 __ram_rodata_end
00000248 g       *ABS*	00000000 end
02000000 g       *ABS*	00000000 __alt_stack_pointer
000001bc g     F .text	00000034 altera_avalon_jtag_uart_write
00000000 g     F .text	0000003c _start
000001b8 g     F .text	00000004 alt_sys_init
00000234 g       *ABS*	00000000 __ram_rwdata_start
0000021c g       *ABS*	00000000 __ram_rodata_start
00000248 g       *ABS*	00000000 __alt_stack_base
0000023c g       *ABS*	00000000 __bss_start
0000003c g     F .text	00000018 main
0000023c g     O .bss	00000004 alt_envp
0000021c g       *ABS*	00000000 __flash_rodata_start
00000198 g     F .text	00000020 alt_irq_init
00000244 g     O .bss	00000004 alt_argc
02001020 g       *ABS*	00000000 __ram_exceptions_start
00000238 g       *ABS*	00000000 _edata
00000248 g       *ABS*	00000000 _end
02001020 g       *ABS*	00000000 __ram_exceptions_end
02000000 g       *ABS*	00000000 __alt_data_end
00000000 g       *ABS*	00000000 __alt_mem_sdram
02001000 g       *ABS*	00000000 __alt_mem_onchip_ram
0200100c g       .entry	00000000 _exit
00000200 g     F .text	0000001c strlen
000001f4 g     F .text	00000004 alt_icache_flush_all
00000054 g     F .text	000000e0 alt_load



Disassembly of section .entry:

02001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 2001000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
 2001004:	08400014 	ori	at,at,0
    jmp r1
 2001008:	0800683a 	jmp	at

0200100c <_exit>:
	...

Disassembly of section .text:

00000000 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   0:	06c08034 	movhi	sp,512
    ori sp, sp, %lo(__alt_stack_pointer)
   4:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   8:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
   c:	d6a08d14 	ori	gp,gp,33332
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  10:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  14:	10808f14 	ori	r2,r2,572

    movhi r3, %hi(__bss_end)
  18:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  1c:	18c09214 	ori	r3,r3,584

    beq r2, r3, 1f
  20:	10c00326 	beq	r2,r3,30 <_start+0x30>

0:
    stw zero, (r2)
  24:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  28:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  2c:	10fffd36 	bltu	r2,r3,24 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  30:	00000540 	call	54 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  34:	00001340 	call	134 <alt_main>

00000038 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  38:	003fff06 	br	38 <alt_after_alt_main>

0000003c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
  3c:	01000034 	movhi	r4,0
 */

#include "sys/alt_stdio.h"

int main()
{ 
  40:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
  44:	21008704 	addi	r4,r4,540
 */

#include "sys/alt_stdio.h"

int main()
{ 
  48:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
  4c:	00001600 	call	160 <alt_putstr>
  50:	003fff06 	br	50 <main+0x14>

00000054 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  54:	deffff04 	addi	sp,sp,-4
  58:	01000034 	movhi	r4,0
  5c:	01400034 	movhi	r5,0
  60:	dfc00015 	stw	ra,0(sp)
  64:	21008d04 	addi	r4,r4,564
  68:	29408e04 	addi	r5,r5,568

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  6c:	2140061e 	bne	r4,r5,88 <alt_load+0x34>
  70:	01008034 	movhi	r4,512
  74:	01408034 	movhi	r5,512
  78:	21040804 	addi	r4,r4,4128
  7c:	29440804 	addi	r5,r5,4128
  80:	2140121e 	bne	r4,r5,cc <alt_load+0x78>
  84:	00000b06 	br	b4 <alt_load+0x60>
  88:	00c00034 	movhi	r3,0
  8c:	18c08e04 	addi	r3,r3,568
  90:	1907c83a 	sub	r3,r3,r4
  94:	0005883a 	mov	r2,zero
  {
    while( to != end )
  98:	10fff526 	beq	r2,r3,70 <alt_load+0x1c>
    {
      *to++ = *from++;
  9c:	114f883a 	add	r7,r2,r5
  a0:	39c00017 	ldw	r7,0(r7)
  a4:	110d883a 	add	r6,r2,r4
  a8:	10800104 	addi	r2,r2,4
  ac:	31c00015 	stw	r7,0(r6)
  b0:	003ff906 	br	98 <alt_load+0x44>
  b4:	01000034 	movhi	r4,0
  b8:	01400034 	movhi	r5,0
  bc:	21008704 	addi	r4,r4,540
  c0:	29408704 	addi	r5,r5,540

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  c4:	2140101e 	bne	r4,r5,108 <alt_load+0xb4>
  c8:	00000b06 	br	f8 <alt_load+0xa4>
  cc:	00c08034 	movhi	r3,512
  d0:	18c40804 	addi	r3,r3,4128
  d4:	1907c83a 	sub	r3,r3,r4
  d8:	0005883a 	mov	r2,zero
  {
    while( to != end )
  dc:	10fff526 	beq	r2,r3,b4 <alt_load+0x60>
    {
      *to++ = *from++;
  e0:	114f883a 	add	r7,r2,r5
  e4:	39c00017 	ldw	r7,0(r7)
  e8:	110d883a 	add	r6,r2,r4
  ec:	10800104 	addi	r2,r2,4
  f0:	31c00015 	stw	r7,0(r6)
  f4:	003ff906 	br	dc <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  f8:	00001f00 	call	1f0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
  fc:	dfc00017 	ldw	ra,0(sp)
 100:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 104:	00001f41 	jmpi	1f4 <alt_icache_flush_all>
 108:	00c00034 	movhi	r3,0
 10c:	18c08d04 	addi	r3,r3,564
 110:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 114:	0005883a 	mov	r2,zero
  {
    while( to != end )
 118:	18bff726 	beq	r3,r2,f8 <alt_load+0xa4>
    {
      *to++ = *from++;
 11c:	114f883a 	add	r7,r2,r5
 120:	39c00017 	ldw	r7,0(r7)
 124:	110d883a 	add	r6,r2,r4
 128:	10800104 	addi	r2,r2,4
 12c:	31c00015 	stw	r7,0(r6)
 130:	003ff906 	br	118 <alt_load+0xc4>

00000134 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 134:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 138:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 13c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 140:	00001980 	call	198 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 144:	00001b80 	call	1b8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 148:	d1a00217 	ldw	r6,-32760(gp)
 14c:	d1600317 	ldw	r5,-32756(gp)
 150:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 154:	dfc00017 	ldw	ra,0(sp)
 158:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 15c:	000003c1 	jmpi	3c <main>

00000160 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 160:	defffe04 	addi	sp,sp,-8
 164:	dc000015 	stw	r16,0(sp)
 168:	dfc00115 	stw	ra,4(sp)
 16c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 170:	00002000 	call	200 <strlen>
 174:	01000034 	movhi	r4,0
 178:	000f883a 	mov	r7,zero
 17c:	100d883a 	mov	r6,r2
 180:	800b883a 	mov	r5,r16
 184:	21008d04 	addi	r4,r4,564
#else
    return fputs(str, stdout);
#endif
#endif
}
 188:	dfc00117 	ldw	ra,4(sp)
 18c:	dc000017 	ldw	r16,0(sp)
 190:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 194:	00001bc1 	jmpi	1bc <altera_avalon_jtag_uart_write>

00000198 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 198:	deffff04 	addi	sp,sp,-4
 19c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 1a0:	00001f80 	call	1f8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 1a4:	00800044 	movi	r2,1
 1a8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 1ac:	dfc00017 	ldw	ra,0(sp)
 1b0:	dec00104 	addi	sp,sp,4
 1b4:	f800283a 	ret

000001b8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 1b8:	f800283a 	ret

000001bc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 1bc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 1c0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 1c4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1c8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 1cc:	2980072e 	bgeu	r5,r6,1ec <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1d0:	38c00037 	ldwio	r3,0(r7)
 1d4:	18ffffec 	andhi	r3,r3,65535
 1d8:	183ffc26 	beq	r3,zero,1cc <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 1dc:	28c00007 	ldb	r3,0(r5)
 1e0:	20c00035 	stwio	r3,0(r4)
 1e4:	29400044 	addi	r5,r5,1
 1e8:	003ff806 	br	1cc <altera_avalon_jtag_uart_write+0x10>

  return count;
}
 1ec:	f800283a 	ret

000001f0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 1f0:	f800283a 	ret

000001f4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 1f4:	f800283a 	ret

000001f8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 1f8:	000170fa 	wrctl	ienable,zero
 1fc:	f800283a 	ret

00000200 <strlen>:
 200:	2005883a 	mov	r2,r4
 204:	10c00007 	ldb	r3,0(r2)
 208:	18000226 	beq	r3,zero,214 <strlen+0x14>
 20c:	10800044 	addi	r2,r2,1
 210:	003ffc06 	br	204 <strlen+0x4>
 214:	1105c83a 	sub	r2,r2,r4
 218:	f800283a 	ret
