[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Sep 24 00:32:39 2019
[*]
[dumpfile] "/home/jrb/code/fpga-stuff/projects/altera-example1/simulation/system_tb.vcd"
[dumpfile_mtime] "Tue Sep 24 00:29:57 2019"
[dumpfile_size] 46146899
[savefile] "/home/jrb/code/fpga-stuff/projects/altera-example1/system_tb.vcd.save.sav"
[timestart] 340840940000
[size] 1920 1024
[pos] 1920 0
*-22.977295 110429000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut0.
[treeopen] system_tb.uut0.delay_u0.
[treeopen] system_tb.uut0.fsm_u0.
[treeopen] system_tb.uut0.fsm_u0.init_ut0.
[treeopen] system_tb.uut0.fsm_u0.init_ut0.init_values_u0.
[sst_width] 285
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 316
@28
system_tb.uut0.clk
system_tb.uut0.rst
system_tb.uut0.init_done
@22
system_tb.uut0.fsm_u0.fsm_state[3:0]
@24
system_tb.uut0.fsm_u0.delay_value[15:0]
@28
system_tb.uut0.fsm_u0.delay_step
system_tb.uut0.fsm_u0.init_delay_step
system_tb.uut0.fsm_u0.delay_done
system_tb.uut0.lcd_rst
system_tb.uut0.fsm_u0.init_ut0.init_val_step
system_tb.uut0.fsm_u0.lcd_init_step
@24
system_tb.uut0.fsm_u0.init_ut0.state[3:0]
@28
system_tb.uut0.fsm_u0.init_ut0.init_data_rdy
system_tb.uut0.fsm_u0.init_ut0.init_values_u0.clk
system_tb.uut0.fsm_u0.init_ut0.init_values_u0.next
@22
system_tb.uut0.fsm_u0.init_ut0.init_cmd[7:0]
system_tb.uut0.fsm_u0.init_ut0.init_val[15:0]
@28
system_tb.uut0.fsm_u0.init_ut0.delay_step
system_tb.uut0.lcd_cs
system_tb.uut0.lcd_rd
system_tb.uut0.lcd_rs
system_tb.uut0.lcd_rst
system_tb.uut0.lcd_wr
system_tb.uut0.bus_controller_step
system_tb.uut0.fsm_u0.init_bus_step
system_tb.uut0.fsm_u0.bus_step_reg
@23
system_tb.uut0.fsm_u0.fsm_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
