 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ov7670_debug"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
sdram_addr[4]                : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
sdram_addr[5]                : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
sdram_addr[6]                : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
sdram_addr[7]                : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
sdram_addr[8]                : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
sdram_addr[9]                : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sdram_addr[11]               : 28        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sdram_cke                    : 30        : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_clk                    : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_we_n                   : 32        : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_ras_n                  : 33        : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_cas_n                  : 34        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sdram_addr[3]                : 38        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_cs_n                   : 39        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdram_addr[1]                : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_addr[2]                : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_addr[10]               : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sdram_addr[0]                : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sdram_ba[0]                  : 49        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_ba[1]                  : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[0]                  : 51        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[1]                  : 52        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[3]                  : 53        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[2]                  : 54        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[5]                  : 55        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sdram_dq[4]                  : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[7]                  : 59        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[6]                  : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sdram_dq[9]                  : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[8]                  : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[11]                 : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[10]                 : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[13]                 : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[12]                 : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[15]                 : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[14]                 : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
cmos_sclk                    : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
cmos_sdat                    : 73        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
cmos_vsync                   : 74        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_href                    : 75        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_pclk                    : 76        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_xclk                    : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
cmos_data[7]                 : 80        : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
cmos_data[6]                 : 83        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_data[5]                 : 84        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_data[4]                 : 85        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_data[3]                 : 86        : input  : 3.3-V LVTTL       :         : 5         : Y              
cmos_data[2]                 : 87        : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
reset_n                      : 90        : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
cmos_data[1]                 : 98        : input  : 3.3-V LVTTL       :         : 6         : Y              
cmos_data[0]                 : 99        : input  : 3.3-V LVTTL       :         : 6         : Y              
cmos_rst_n                   : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : 101       :        :                   :         : 6         :                
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
cmos_pwdn                    : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : 104       :        :                   :         : 6         :                
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
VGA_VS                       : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
VGA_HS                       : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_BLUE[3]                  : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_BLUE[4]                  : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_BLUE[5]                  : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_BLUE[6]                  : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_BLUE[7]                  : 115       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
VGA_GREEN[2]                 : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_GREEN[3]                 : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_GREEN[4]                 : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VGA_GREEN[5]                 : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_GREEN[6]                 : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_GREEN[7]                 : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_RED[3]                   : 127       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_RED[4]                   : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_RED[5]                   : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
VGA_RED[6]                   : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_RED[7]                   : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 135       :        :                   :         : 8         :                
RESERVED_INPUT               : 136       :        :                   :         : 8         :                
RESERVED_INPUT               : 137       :        :                   :         : 8         :                
RESERVED_INPUT               : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 8         :                
RESERVED_INPUT               : 142       :        :                   :         : 8         :                
RESERVED_INPUT               : 143       :        :                   :         : 8         :                
RESERVED_INPUT               : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
