# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_core.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_core.nios2_gen2_0.cpu -pg 1
preplace inst nios_core.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_core.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst nios_core.onchip_ram -pg 1 -lvl 3 -y 40
preplace inst nios_core.clk_0 -pg 1 -lvl 1 -y 30
preplace inst nios_core.sdram -pg 1 -lvl 3 -y 330
preplace inst nios_core.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_core.sysid -pg 1 -lvl 3 -y 250
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)sysid.control_slave,(SLAVE)onchip_ram.s1) 1 1 2 280 250 680
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_ram.clk1,(SLAVE)sysid.clk,(SLAVE)sdram.clk) 1 1 2 280 50 700
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_core.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid.reset,(SLAVE)sdram.reset,(SLAVE)onchip_ram.reset1) 1 1 2 260 70 660
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq) 1 2 1 N
levelinfo -pg 1 0 50 880
levelinfo -hier nios_core 60 90 420 730 870
