# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_core.intel_generic_serial_flash_interface.qspi_inf_inst -pg 1
preplace inst nios_core.clk_main -pg 1 -lvl 3 -y 240
preplace inst nios_core.nios2_cpu.reset_bridge -pg 1
preplace inst nios_core.jtag_uart -pg 1 -lvl 5 -y 270
preplace inst nios_core -pg 1 -lvl 1 -y 40 -regml 7 -regy -20
preplace inst nios_core.nios2_cpu.cpu -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface -pg 1 -lvl 5 -y 50
preplace inst nios_core.intel_generic_serial_flash_interface.clk_bridge -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface.multiplexer -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface.xip_controller -pg 1
preplace inst nios_core.onchip_memory -pg 1 -lvl 5 -y 190
preplace inst nios_core.pio_lcd_control -pg 1 -lvl 5 -y 470
preplace inst nios_core.pio_0 -pg 1 -lvl 5 -y 370
preplace inst nios_core.nios2_cpu -pg 1 -lvl 4 -y 230
preplace inst nios_core.intel_generic_serial_flash_interface.serial_flash_inf_cmd_gen_inst -pg 1
preplace inst nios_core.nios2_cpu.clock_bridge -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface.merlin_demultiplexer_0 -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface.xip_addr_adaption -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface.csr_controller -pg 1
preplace inst nios_core.intel_generic_serial_flash_interface.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.clk,(SLAVE)clk_main.clk_in) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)intel_generic_serial_flash_interface.avl_csr,(SLAVE)onchip_memory.s1,(SLAVE)pio_0.s1,(SLAVE)intel_generic_serial_flash_interface.avl_mem,(SLAVE)pio_lcd_control.s1,(MASTER)nios2_cpu.data_master,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 3 2 1100 540 1480
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)intel_generic_serial_flash_interface.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)pio_0.reset,(MASTER)clk_main.clk_reset,(SLAVE)pio_lcd_control.reset,(SLAVE)nios2_cpu.reset) 1 3 2 1040 520 1460
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)clk_main.clk_in_reset,(SLAVE)nios_core.reset) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.pio_lcd_control_external_connection,(SLAVE)pio_lcd_control.external_connection) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_cpu.irq) 1 4 1 N
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.intel_generic_serial_flash_interface_qspi_pins,(SLAVE)intel_generic_serial_flash_interface.qspi_pins) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 370 NJ
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)pio_0.clk,(SLAVE)pio_lcd_control.clk,(MASTER)clk_main.clk,(SLAVE)onchip_memory.clk1,(SLAVE)intel_generic_serial_flash_interface.clk,(SLAVE)nios2_cpu.clk,(SLAVE)jtag_uart.clk) 1 3 2 1060 420 1520
levelinfo -pg 1 0 200 1780
levelinfo -hier nios_core 210 230 540 870 1220 1600 1750 1770
