# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_core.clk_main -pg 1 -lvl 3 -y 100
preplace inst nios_core.nios2_cpu.reset_bridge -pg 1
preplace inst nios_core.jtag_uart -pg 1 -lvl 5 -y 130
preplace inst nios_core -pg 1 -lvl 1 -y 40 -regml 7 -regy -20
preplace inst nios_core.nios2_cpu.cpu -pg 1
preplace inst nios_core.onchip_memory -pg 1 -lvl 5 -y 50
preplace inst nios_core.nios2_cpu -pg 1 -lvl 4 -y 90
preplace inst nios_core.nios2_cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)nios2_cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk_main.clk) 1 3 2 910 30 1330
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.reset,(SLAVE)clk_main.clk_in_reset) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)onchip_memory.s1,(MASTER)nios2_cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 3 2 930 50 1310
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.clk,(SLAVE)clk_main.clk_in) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(MASTER)nios2_cpu.irq,(SLAVE)jtag_uart.irq) 1 4 1 N
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(MASTER)clk_main.clk_reset,(MASTER)nios2_cpu.debug_reset_request) 1 3 2 890 230 1290
levelinfo -pg 1 0 50 1540
levelinfo -hier nios_core 60 80 390 720 1050 1370 1510 1530
