# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 3 -y 130
preplace inst soc.sdram -pg 1 -lvl 3 -y 210
preplace inst soc.nios2_cpu -pg 1 -lvl 2 -y 100
preplace inst soc.nios2_cpu.cpu -pg 1
preplace inst soc.nios2_cpu.clock_bridge -pg 1
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 290
preplace inst soc.nios2_cpu.reset_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.jtag_uart -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sdram.wire,(SLAVE)soc.sdram_wire) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_cpu.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_cpu.debug_reset_request) 1 1 2 310 260 690
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_cpu.clk,(SLAVE)sdram.clk) 1 1 2 290 60 730
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 330 240 710
levelinfo -pg 1 0 80 910
levelinfo -hier soc 90 120 450 760 900
